{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm build:ui)",
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(pnpm electron)",
      "Bash(pnpm ovrsee:status)",
      "Bash(pnpm ovrsee:brief)",
      "Bash(node --test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(lsof -i :5180)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(wc:*)"
    ],
    "ask": [
      "Bash(pnpm package)",
      "Bash(pnpm ovrsee:crawl:*)",
      "Bash(pnpm ovrsee:install:*)",
      "Bash(pnpm ovrsee:close)",
      "Bash(pnpm ovrsee:obsidian:*)"
    ],
    "deny": [
      "Read(./.ovrsee-auth.json)",
      "Read(./**/*.ovrsee-auth.json)"
    ]
  }
}
